{
  "version": "1.0.0",
  "firstRun": "2026-02-26T02:22:40.226Z",
  "modules": {
    "enabled": [],
    "disabled": []
  },
  "security": {
    "encryptionEnabled": true,
    "auditLogging": true
  },
  "ui": {
    "theme": "dark",
    "notifications": true
  }
}
